# AlgebraOfSignatures

./: .gitignore  AlgebraOfSignatures.sln  README.md
AlgebraOfSignatures.Console/: AlgebraOfSignatures.Console.csproj  Program.cs
AlgebraOfSignatures.Core/: AlgebraOfSignatures.Core.csproj  AssemblyInfo.cs  HyperGraph.cs  HyperGraphRepresentationConverter.cs  Matrix.cs  RepresentationConverter.cs  Signature.cs  UniformHyperGraph.cs
AlgebraOfSignatures.Core/Base/: HyperGraphBase.cs  HyperGraphRepresentationConverterBase.cs  Matrix.cs  MatrixMultiDimensionalArray.cs  RepresentationConverterBase.cs  UniformHyperGraph.cs
AlgebraOfSignatures.Core/Base/Interfaces/: IGraphRepresentation.cs  IHyperGraph.cs  IHyperGraphRepresentationConverter.cs  IMatrix.cs  IMultiDimensionalArray.cs  IRepresentationConverter.cs  ISignature.cs  IUniformHyperGraph.cs
AlgebraOfSignatures.Core/Contexts/: RepresentationConverterContext.cs  UniformHyperGraphContext.cs
AlgebraOfSignatures.Core/Extensions/: ArrayExtensions.cs  MultiDimensionalArrayExtensions.cs  SignatureExtensions.cs
AlgebraOfSignatures.Core/RepresentationConverters/: RepresentationConverterUniform2.cs  RepresentationConverterUniform3.cs  RepresentationConverterUniformN.cs
AlgebraOfSignatures.Core/UniformHyperGraphs/: Uniform2HyperGraph.cs  Uniform3HyperGraph.cs  UniformNHyperGraph.cs
AlgebraOfSignatures.WPF/: AlgebraOfSignatures.WPF.csproj  App.xaml  App.xaml.cs
AlgebraOfSignatures.WPF/Controls/: GraphControl.xaml  GraphControl.xaml.cs  HyperGraph.xaml  HyperGraph.xaml.cs  MatrixControl.xaml  MatrixControl.xaml.cs  SignatureMatrixControl.xaml  SignatureMatrixControl.xaml.cs  SignatureValueControl.xaml  SignatureValueControl.xaml.cs  UniformHyperGraphControl.xaml  UniformHyperGraphControl.xaml.cs
AlgebraOfSignatures.WPF/Converters/: ArrayToDataTableConverter.cs  LongToBitsConverter.cs  OperationTypeToDescriptionConverter.cs  OperationTypeToRightOperandRepresentationTypeConverter.cs  RepresentationTypeToArrayConverter.cs  RepresentationTypeToDescriptionConverter.cs
AlgebraOfSignatures.WPF/Converters/DataGridAppearance/: Adjacency_CellValueToBackgroundConverter.cs  BackgroundToChangedValueConverter.cs  Incidence_CellValueToBackgroundConverter.cs  RepresentationTypeToBackgroundConverterConverter.cs  Signature_CellValueToBackgroundConverter.cs  VertexDegreeVector_CellValueToBackgroundConverter.cs
AlgebraOfSignatures.WPF/Converters/DataGridDescription/: OperationTypeToDescriptionConverter.cs  RepresentationTypeToDescriptionConverter.cs  RepresentationTypeToHeaderTextConverter.cs
AlgebraOfSignatures.WPF/FrameworkElements/: GraphFrameworkElement.cs
AlgebraOfSignatures.WPF/FrameworkElements/Base/: CustomFrameworkElementBase.cs
AlgebraOfSignatures.WPF/Resources/Themes/: DataGridColors.xaml
AlgebraOfSignatures.WPF/View/Dialog/: GraphDialog.xaml  GraphDialog.xaml.cs
AlgebraOfSignatures.WPF/View/Pages/: CatalogPage.xaml  CatalogPage.xaml.cs  ConversionPage.xaml  ConversionPage.xaml.cs  (+2 more)
(+16 files in other folders)
