<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="6.0.0-preview-09" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgebraOfSignatures.Core\AlgebraOfSignatures.Core.csproj" />
    </ItemGroup>

</Project>
