<UserControl x:Class="AlgebraOfSignatures.WPF.Controls.UniformHyperGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AlgebraOfSignatures.WPF.Controls"
             xmlns:dg2d="http://gu.se/DataGrid2D"
             xmlns:converters="clr-namespace:AlgebraOfSignatures.WPF.Converters"
             xmlns:dataGridAppearanceConverters="clr-namespace:AlgebraOfSignatures.WPF.Converters.DataGridAppearance"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             Focusable="True"
             FocusManager.IsFocusScope="True"
             FontSize="15">
    <Grid>
        <local:MatrixControl
            SelectedCellValue="{Binding SelectedCellValue, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=TwoWay}"
            IsReadOnly="{Binding IsReadOnly, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=OneWay}"
            RequireInputConfirmation="{Binding RequireInputConfirmation, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=OneWay}"
            IsDrawGraphButtonVisible="{Binding IsDrawGraphButtonVisible, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=OneWay}"
            IsLoadGraphButtonVisible="{Binding IsLoadGraphButtonVisible, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=OneWay}"
            ShowGraphCommand="{Binding ShowGraphCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=OneWay}"
            UpdateGraphCommand="{Binding UpdateGraphCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=OneWay}"
            IsHeadersVisible="{Binding IsHeadersVisible, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=OneWay}"
            SaveToFileCommand="{Binding SaveToFileCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=OneWay}"
            LoadFromFileCommand="{Binding LoadFromFileCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UniformHyperGraphControl}, 
                Mode=OneWay}">
            <local:MatrixControl.BackgroundMultiValueConverter>
                <MultiBinding Converter="{dataGridAppearanceConverters:RepresentationTypeToBackgroundConverterConverter}">
                    <Binding 
                        Path="RepresentationToVisualize" 
                        RelativeSource="{RelativeSource AncestorType=local:UniformHyperGraphControl}"
                        UpdateSourceTrigger="PropertyChanged"/> 
                    <Binding 
                        Source="{dataGridAppearanceConverters:Signature_CellValueToBackgroundConverter}"/>
                    <Binding 
                        Source="{dataGridAppearanceConverters:Adjacency_CellValueToBackgroundConverter}"/>
                    <Binding 
                        Source="{dataGridAppearanceConverters:Incidence_CellValueToBackgroundConverter}"/>
                    <Binding 
                        Source="{dataGridAppearanceConverters:VertexDegreeVector_CellValueToBackgroundConverter}"/>
                </MultiBinding>
            </local:MatrixControl.BackgroundMultiValueConverter>
            <local:MatrixControl.InputArray>
                 <MultiBinding Converter="{converters:RepresentationTypeToArrayConverter}">
                     <Binding 
                         Path="UniformHyperGraph" 
                         RelativeSource="{RelativeSource AncestorType=local:UniformHyperGraphControl}"
                         UpdateSourceTrigger="PropertyChanged"/> 
                     <Binding 
                         Path="RepresentationToVisualize" 
                         RelativeSource="{RelativeSource AncestorType=local:UniformHyperGraphControl}"
                         UpdateSourceTrigger="PropertyChanged"/>
                 </MultiBinding>
            </local:MatrixControl.InputArray>
        </local:MatrixControl>
    </Grid>
</UserControl>
