<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgebraOfSignatures.Core\AlgebraOfSignatures.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DistributedSystems.LaboratoryWork.Nuget" Version="1.1.5" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    </ItemGroup>

</Project>
